! colors

! special
foreground: #cccccc
background: #0a0a0a
cursorColor: #cccccc

! normal colors
! black
color0: #0a0a0a
! red
color1: #841e21
! green
color2: #2fbf5f
! yellow
color3: #e5bf72
! blue
color4: #1067a5
! magenta
color5: #e54492
! cyan
color6: #62afd6
! white
color7: #cccccc

! light colors
! black
color8: #333333
! red
color9: #9a4649
! green
color10: #54ca7c
! yellow
color11: #e9ca8b
! blue
color12: #3b82b5
! magenta
color13: #e966a5
! cyan
color14: #7ebddd
! white
color15: #ffffff

rofi.terminal: alacritty
rofi.theme: ~/rrred.rasi
rofi.position: 1;
