[colors]
black = ${xrdb:color0}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
magenta = ${xrdb:color5}
cyan = ${xrdb:color6}
white = ${xrdb:color7}
lblack = ${xrdb:color8}
lred = ${xrdb:color9}
lgreen = ${xrdb:color10}
lyellow = ${xrdb:color11}
lblue = ${xrdb:color12}
lmagenta = ${xrdb:color13}
lcyan = ${xrdb:color14}
lwhite = ${xrdb:color15}
background = ${xrdb:background}
foreground = ${xrdb:color12}
none = #00000000

[bar/bar]
bottom = false
fixed-center = false
height = 24
background = ${colors.background}
foreground = ${colors.foreground}
tray-position = none
override-redirect = false
modules-left = i3
modules-center =
modules-right = eth date
module-margin = 2
line-size = 2
font-0 = "Ubuntu Mono:normal:size=9;2"
enable-ipc = true
padding = 0

[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
format = <label-state> <label-mode>
;Mode (i.e. launcher mode)
label-mode = %mode%
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
label-mode-underline = ${colors.red}
label-mode-padding = 2
;Focused workspace
label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.lblack}
label-focused-padding = 2
;Unfocused workspace
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2
;Visible workspace
label-visible = %name%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2
;Urgent workspace
label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.red}
label-urgent-underline = ${colors.red}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1.0
date = %a %h %d %Y
time = %H:%M:%S
label = %date% %time%
format-foreground = ${colors.foreground}
format-underline = ${colors.lblack}
format-padding = 2

[module/eth]
type = internal/network
interface = enp2s0
interval = 10
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss>
format-connected-padding = 1
format-disconnected-padding = 1
format-packetloss-padding = 1
format-connected-underline = ${colors.green}
format-disconnected-underline = ${colors.lblack}
format-packetloss-underline = ${colors.red}

label-connected = eth
label-connected-foreground = ${colors.foreground}
label-disconnected = eth
label-disconnected-foreground = ${colors.foreground}
label-packetloss = eth
label-packetloss-foreground = ${colors.foreground}
